{
  "name": "stellar-social-payments",
  "private": true,
  "workspaces": [
    "backend",
    "web"
  ],
  "scripts": {
    "dev:api": "npm --workspace backend run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace backend run check && npm --workspace web run build"
  }
}
